{
    "name": "Smart Agri Market",
    "short_name": "AgriMarket",
    "description": "Uganda's smart agricultural marketplace — connect farmers with buyers, track prices, and get weather updates.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#000000",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/static/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["business", "shopping", "food"],
    "lang": "en",
    "dir": "ltr"
}
